#mysql
username=root
password=seczone@123
driverClassName = com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.0.1.21:3306/scabase?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&tinyInt1isBit=false&serverTimezone=GMT%2B8
